import { BaseHttpRequest } from './core/BaseHttpRequest.cjs';
import { OpenAPIConfig } from './core/OpenAPI.cjs';
import { AccmeAccreditationService } from './services/AccmeAccreditationService.cjs';
import { ActivitiesService } from './services/ActivitiesService.cjs';
import { ApiKeysService } from './services/ApiKeysService.cjs';
import { AttendanceService } from './services/AttendanceService.cjs';
import { CreditTypesService } from './services/CreditTypesService.cjs';
import { OrganizationsService } from './services/OrganizationsService.cjs';
import { SessionService } from './services/SessionService.cjs';
import './core/ApiRequestOptions.cjs';
import './core/CancelablePromise.cjs';
import './models/CreateAccreditationProfileRequest.cjs';
import './models/AccreditationLevel.cjs';
import './models/ProgramSize.cjs';
import './models/CriterionDto.cjs';
import './models/EvidenceDto.cjs';
import './models/GetProgressReportResponse.cjs';
import './models/ListCriteriaResponse.cjs';
import './models/ListEvidenceResponse.cjs';
import './models/ProfileDto.cjs';
import './models/ActivityFormatDto.cjs';
import './models/MeasurementTypeDto.cjs';
import './models/SaveEvidenceRequest.cjs';
import './models/UpdateAccreditationProfileRequest.cjs';
import './models/UpdateEvidenceRequest.cjs';
import './models/ActivityDto.cjs';
import './models/ActivityCreditDto.cjs';
import './models/AddCreditRequest.cjs';
import './models/CreateActivityRequest.cjs';
import './models/ActivityCreditRequest.cjs';
import './models/GetActivityAttendanceResponse.cjs';
import './models/AttendanceDto.cjs';
import './models/ListActivitiesResponse.cjs';
import './models/CreateApiKeyResponse.cjs';
import './models/ListApiKeysResponse.cjs';
import './ApiKey-vx9jVvlI.cjs';
import './models/BaseEntity.cjs';
import './models/MembershipRole.cjs';
import './models/GlobalRole.cjs';
import './models/CreateAttendanceRequest.cjs';
import './models/CreateCreditTypeRequest.cjs';
import './models/CreditTypeDto.cjs';
import './models/ListCreditTypesResponse.cjs';
import './models/CreateOrganizationRequest.cjs';
import './models/ListOrganizationsReponse.cjs';
import './models/OrganizationDto.cjs';
import './models/MemberDto.cjs';
import './models/CreateSessionRequest.cjs';

type HttpRequestConstructor = new (config: OpenAPIConfig) => BaseHttpRequest;
declare class CmeClient {
    readonly accmeAccreditation: AccmeAccreditationService;
    readonly activities: ActivitiesService;
    readonly apiKeys: ApiKeysService;
    readonly attendance: AttendanceService;
    readonly creditTypes: CreditTypesService;
    readonly organizations: OrganizationsService;
    readonly session: SessionService;
    readonly request: BaseHttpRequest;
    constructor(config?: Partial<OpenAPIConfig>, HttpRequest?: HttpRequestConstructor);
}

export { CmeClient };
